# Database
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=super_secret_password_prod_2024

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_secure_password_2024

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=authentication_service